
||
| -----------------------------------|
|| Welcome to the POKEMON EMACSARALD ||
|| WORLD!!1ONE!            ---       ||
||                        |@ @|      ||
||                       __| |__     ||
||                      <\     />    ||
||                     // \___/ \\   ||
||     -----           O  |   |  O   ||
||    /     \---        __| | |__    ||
||    (    @)          |____|____|   ||
||   __|  |__                        ||
||  /        \                       ||
||                                   ||
| -----------------------------------|

