|----------------------------------------|
|                 ```                    |
|              `..````...`               |
|             .```.``  ``.               |
|             ..-...`.```.               |
|             //-+...+-oNms              |
|            `+o.o`` +.-o+-`             |
|      `        .``.`..sy`               |
|              `...--..:`                |
|            --.-`:-.`..`++-    ````     |
|           `N:``-s+```-.dMN/   -`.-.    |
|           .M-. .-`. .-:hMMo   ``..`    |
|           yM:. ..`` `::dMMN.  .-..`    |
|      `   -ddo` ...   -.hso+:`.-...-    |
|          ...-``..- ```.:.``/s``.`.`    |
|          .`.` . -.    .++.`-y/:``      |
|         `.`.  . -.    .```.```         |
|         .yo-..----....--``.            |
|         :o- `` .. `````/h.`            |
|      `  ``` `  `-`` `  `:              |
|          -. `   ..  `   .              |
|          .` `   .`.  `  ``             |
|          `. `   . .  `   .             |
|           . `   .  .  `  .             |
|           . `   -  `.``   .            |
|           ..``` -   .`.`. ``           |
|           ..`.` .   `..``  `.          |
|           . .`  .`   .--`  `.          |
|           . `````.    - .` ..          |
|         ``-`.....    `` `. .`.         |
|      ` `.-..``.`-    `.  ```..         |
|      `sNNNNm/-hm:     ......`.         |
|      `....-o:..`      :NNNNNh.         |
|                       .`.....`         |
|----------------------------------------|
