---------------------------------------------------------------------------
|                                                                           |
|               ..`-:-.                                ...`.                |
|                -. . .::`                         -:--.  -`                |
|                 :-.`   -:.                    -::   . `/`                 |
|                  ./-     -:                 -:`     .::     `.   pika     |
|   Enjoy your new    :      :. `---------. .-`     `::` `----`:   pika!    |
|   pokémon!           `::`    ...          ..    `:::----`     /           |
|                        -:-.                  -:/--.          /            |
|                          .-                  -:             .:            |
|                          /  ```          ``   :             /             |
|                          / .``..        -.`.` -            .:             |
|                          : `.`..   -:   .``.` -      .-----.              |
|                         :.`.`       `       .`.-  `:.`                    |
|                         -.  ..   ```````   -  `:   `:`                    |
|                          /` -`             -  :-     .:`                  |
|                           /:`              `-/ `/      -:                 |
|                          `: .....       ```. :--` `-----`                 |
|                         `/      `..`````      /`/-.                       |
|                        .:        .`   :`      ./`/                        |
|                       `/          /  `/        .+`                        |
|                     ` :           /  :`      .` -.                        |
|                    :-.-`  :       /  /      `/   /.-:                     |
|                    --.  ` --      /  /      /  ````+-                     |
|                     .-     -.     :  :    `/     .-`                      |
|                       ..  .`--   `:`.:   .- `  .-`                        |
|                         ..-   ....    ...-..-..`                          |
||
---------------------------------------------------------------------------
