
            .hy+//////-.`                          
         .hs+h.     `.:/+///////:-.`              
        `.+h-                  `.-:h.             
        .h.                        //             
         -y`      o//////////////: /+             
        -+s-      d`````````````-s +/             
        `+o-      h`/-`     .:/.-s h`             
          `:o-    h :yd+. /hsy` -s:o              
            `/s-  h y.y-   y-d  -ds`              
              `:o/h :oo`/- :s+  -y`               
                `-h  ` .y.  `   -s                
                  y: -+o+//oo/ .+/                
                  `/o-./+o+/-:+/`                 
              `.--:oss+/////+ys/::---..``         
           ///::-.`o/         d``..---:::++       
          ++       o:         d           y-      
        `o/        h`         d     `     `h`     
       `s-  /-     h`         d    .s      -s`    
      .s.   o:     h`         d     y/      /o`   
     -s`    o:     h`         d     -h       :s.  
    :s`     o:     h`         d      N/       .o: 
   /o      .h/     h`         d      h++`       /o
  -/     .+/o/     o:    `````d``````h`:s-       `
  ++     h- -s     o:   :y::::/::::::--soh.       
   /s`   .y`-s     o:   :o             +y`       `
    -y.   .s:s     :o   :o    ```````.-o/       `s
     `s:   .ds     -s   -s+y+///////:-yy/.     :y.
       o+   :y     -s        `h:     /sy:h-  .o/  
        :s` -s      d        `doo`       o+++/    
         .y.-s      d        `h .o+//:+++/.`      
          `sos      h`        d       h`          
            ss      h`        d       h`          
            -s      y.  `     d       h`          
            -s      +/ `N/    d       h`          
            -s      +/ -sh    d       h`          
            -s      -s :oy.   d       h`          
            -s      .y /+:o   d       h`          
            -s      `h s- h   h-     .h`          
            :y+-` `:/s s- y.  .:////+:d           
             o+://:-`  y. :o      ``  d           
             h`        d  `h          h`          
             d         d   y.         h`          
            -s         d   /+         h`          
            -s        `h   `h         o:          
            -s        `h    h`        +/          
             h        -s    +/        +/          
             +/      `so    .y        o:          
              h//+++++:d     h       .h`          
             /o`       d     /+::-..:sy           
           `+/         s-    -s``.:-. ++`         
        `./+.        `.y-    `y        .o/        
       :o/`     `./+//:-`    `y          s:       
       :+/.-.`.+/:`           -s`       .y.       
         `:--::`               .o/` -://y.        
                                 -+/:.            