                   `                                                                            
     --------------------------                            - .--o.                              
     |A WILD PIDGEY APPAEARED! |                         .o+-` :-:h/                            
     --------------------------                        -:/` ----:-.+:                           
                                                     .../+::yyy.:s-./-:`                        
                                                   .o+--  .- ./+NMd``:                          
                                                      :-:+-/    :mMN.--                         
                                                       +o:/+    .Ny.  :-                        
                                                     `oo/::     +.      ---.                    
                                                        /`                 `--`                 
                                                       -`          /          .-`          .--  
                                                      .-          `/          :s/-     `---`:`  
                                                      /           .:         :/  .-  --.   .:   
                                                     ..          ` /-/    `s-o    :--  --+:.    
                                                     -/:  /   `` / -ss+s///.     -`+:++:--:`    
                                                     -:s  d+  /.+/  .:`-``        :/...--.-     
                                                       `..oy.`+-++    .-`    -   ://            
                oyyyo:```                               .-.``.        .-.  `:. -:/              
           `//:/+/`    `oo+/`                            .-.``.        .-.  `:. -:/             
         ss+oo+`          `N:.sh+-.                      .../--:/:-`         `:/-.-: +-         
       .+o`do`                   od/.                    -..:/o:-//`-++ys+:/sh-`  `.--.         
        do                    -///:o:                       --`-/oo/-/+/-  ----:-`              
        `-  +yyyy-    ````````.:sso.`                           -:o:.++::`-------:-:            
         smo++++++++++NmssdysNNh                                 .:--:-`                        
         sNNNNNNNNNNNNNd  h:`No-                                                                
         `:mNNNNNNNNNNNh``y- `oo`                                                               
          `:smNNNNNNo++/+/   :o+`                                                               
        /oosymNo////yys` `+/::`                                                                 
   `.+yo......./ooso:-/Ndy-.`                                                                   
   yy`          `/hm+:/s.`o+//`                                                                 
 -s:: /++-     /o//: :s    /s:-/``.sys+-                                                        
./dhdd:..o+....oy    :o `:y-`  :mds.```sh`                                                      
hd/.  :+++++dNN:    //: :d`    `o+::`  :+:`                                                     
hNN-        .:N:  `.dh+y:.       sh-::   d:                                                     
 :N:         .N:  sm.`:d/-       hh  -d/.h-                                                     
 .+ooo.       .soosso/so++s.    /dm::ooo+                                                       
   .--:++++++++oomo :/o:` :+yyyym/:-                                                            
                                                                                                