                                                                           
                                     `--.........                          
                                  .--.`          `...                      
                                -:.                 `.-                    
      Enjoy your new           /`       .              -`                  
      pokémon!                +      /h-.`             .:.     squirtle!   
                             /.     :NM- -             -:-`                
                             +     `/MMNo:.            `+d+                
                             :     `-mmMM--             :h/                
                             :      :.:+:`.             :/.                
                  -..-...   .:`      ....`                :                
                  -`     -.-:`:`                 -  .  `..--...-           
                 ...       `.:.::    -:.............-::+...`.- -           
                 `-`           `-/:.`  ...          ::-     `. `-.         
                   .-             `-.....`.....``..--`       `-.           
                    `/             -    `....`..-..--       .-             
                    .+/.           .             `.`:-     -`              
                    /  -/.       `-`..```````.:``    ..  .-                
                    :    :.-....--            :      `+..                  
        `.```       :    .- `:   .-           -      --`                   
    `-.`    `...    :     -`  :   `:          -     ....                   
  `-.           ..` :      :  `:    :`        .    `- `:                   
 `:               ../.     :   :     :..`````./....-. ..                   
 :     `....`        :   ../   :   `..        -     :`:                    
 :    .-    `-       .- -`-`  :  `..          -      :-                    
 `-    :`     -       ./ `- .:-.:..`         .`    `.-..`                  
  -.    `.`   ..       .-:.-`      `.`      .-` `..`    .-                 
   .-`        .`        `+-          .- `..`  .-`        .`                
     .-......--.....`   `:            .:`    ..          `.                
                     ```.-             /.-.--:           :                 
                         :             :      :`        :`                 
                         :            :        :       ``...               
                         `-          -`        -`         :-`              
                         ..         :           .-.`  -...`                
                         ``.-.  `.-`.`             `..                     
                             `..`  ``                                      
                                                                           