
 -----------------------------------
| Now, choose your very first       |
| POKEMON                 ---       |
|                        |@ @|      |
|                       __| |__     |
|                      <\     />    |
|                     // \___/ \\   |
|     -----           O  |   |  O   |
|    /     \---        __| | |__    |
|    (    @)          |____|____|   |
|   __|  |__                        |
|  /        \                       |
|                                   |
 -----------------------------------