
 -----------------------------------
|                                   |
|   ______           /|   |\        |
|  /      \         | |   | |       |
| | []  [] |        | |___| |       |
| |   |    |        \  0 0  /       |
|  \______/          (  O  )        |
|  /      \            | |      __  |
|<|________|>        <     >   / /  |
| |________|         | ^^^ |  / /   |
| |        |         | ^^^ |_/_/    |
|  \______/           \___/-        |
|   \/  \/             |||          |
 -----------------------------------