                -------                                                    
            .sddMMMMMMMmdy+`                      :+sddddddh++.            
         `oNMMMMMMMMMMMMMMMMo.                 :ymMMMMMMMMMMMMMNo`         
       `mNMMMMMMMMMMMMMMMMMMMNm.            .+hMMMMMMMMMMMMMMMMMMNo/       
     `oNMMMMMMMMMMMMMMMMMMMMMMMMo.         :dMMMMMMMMMMMMMMMMMMMMMMNo`     
    `hMMMMMMMMMMMMMMMMMMMMMMMMMMMh.       yMMMMMMMMMMMMMMMMMMMMMMMMMMN-    
    hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo     `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
   `MMMMMMMMMMMNooooyNMMMMMMMMMMMMM.    :MMMMMMMMMMMMNNNNMMMMMMMMMMMMMMh   
   dNhhhhhhhdmh.     /hNhhhhhhhhhhhm   `dMMMMMMMMMMN-    .mMMMMMMMMMMMMN+  
   dd       -s         d           d   `Ms.......s/`      `:y..........:y  
   dy+++++++oss.     /oy+++++++++++m   `My:::::::yo:      -+h::::::::::+y  
   h`         `/+++++:            `h   `h``````````+:....:o.```````````:y  
    d                             h`    +/          `::::.             y.  
    o:                           +/     :o`                           +/   
    `+:                         -o`      /+                          -s    
      :o.                     `/:         //`                       -+`    
       -:/.                 `/s`           `s/`                   :y.      
          :+/.`         `../:                 :/.`              :+.        
            `-/+/////////--                     -:+/:      `//+/.          
                                                    .++++++/               
                                                                           